<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseList">
    <include
        layout="@layout/toolbar"
        android:id="@+id/expenselist_tool"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expenselist_tool"
        android:id="@+id/totalexpensetV"
        android:fontFamily="@font/cosmic"
        android:gravity="right"
        android:textSize="20sp"
        android:textColor="#FF0000"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90a4ae"
        android:layout_below="@id/totalexpensetV"
        android:id="@+id/expesnelist_rec"/>

</RelativeLayout>