<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="325dp"
    android:orientation="vertical" >
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/dia_name"
            android:singleLine="true"
            android:hint="Name"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/txt_dia"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Help us know u more......"
        android:textSize="15dp"
        />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:columnCount="3"
        android:layout_gravity="center"
         >

        <ImageView
            android:layout_height="100dp"
            android:padding="10dp"
            android:id="@+id/g1"
            android:layout_width="100dp"
            android:src="@drawable/girlone"/>
        <ImageView
            android:layout_height="100dp"
            android:padding="10dp"
            android:id="@+id/b2"
            android:layout_width="100dp"
            android:src="@drawable/boytwo"/>
        <ImageView
            android:layout_height="100dp"
            android:padding="10dp"
            android:id="@+id/g2"
            android:layout_width="100dp"
            android:src="@drawable/girlthree"/>
        <ImageView
        android:layout_height="100dp"
        android:padding="10dp"
            android:id="@+id/b1"
        android:layout_width="100dp"
        android:src="@drawable/boy"/>
        <ImageView
            android:layout_height="100dp"
            android:padding="10dp"
            android:id="@+id/g3"
            android:layout_width="100dp"
            android:src="@drawable/girlfour"/>
        <ImageView
            android:layout_height="100dp"
            android:id="@+id/b3"
            android:padding="10dp"
            android:layout_width="100dp"
            android:src="@drawable/boythree"/>


    </GridLayout>

</LinearLayout>