<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.cbitss.careforu.FirstAidTipsHome">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/fcontent_tab_layout"
        android:layout_height="wrap_content"
        android:background="@color/color3"
        android:elevation="6dp"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabSelectedTextColor="@android:color/background_dark">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fcontent_pager">
    </android.support.v4.view.ViewPager>

</LinearLayout>
