<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="105dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="10dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#cbcecd"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/grid_image"
                android:src="@drawable/flask"
                />
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        android:textSize="14dp"
        android:textColor="#000000"
        android:text="Components"
        android:id="@+id/grid_text"
        android:gravity="center"/>

    </android.support.v7.widget.CardView>

</LinearLayout>